<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="panel.css" type="text/css" rel="stylesheet">
        <title>VEIYYIL-SOLAR PANELS AT YOUR PLACE</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Veiyyil</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Installation.html"><span class="glyphicon glyphicon-download-alt"></span> Installation</a></li>
                        <li><a href="whysolar.html"><span class="glyphicon-glyphicon-question-sign"></span> Why go solar?</a></li>
                        <li><a href="aboutus.html"><span class="glyphicon glyphicon-user"></span> About us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>Veiyyil! Go solar! Hurry up!</h1>
                <p>Solar Panels Installation at affordable price</p>
            </div>
        
            <div class="col-lg-4 column_style">
                <img src="images1/indus.jpg" alt="responsive image" width="300" height="180">
            </div>
            <div class="col-lg-8 column_style">
                <h3>Industries</h3>
                <p>India is a developing country, and Industries are growing rapidly.
                            One thing which is of concern is the huge electricity bills the 
                            industries pay. With the provision of open access in
                            most of the states, industrial solar power systems are 
                            increasingly used by various sectors such as textile, cement,
                            paper, steel, chemical, dairy and ceramic industries to cut down
                            their electricity expenses.A good quality solar panel will generate
                            a better output as compared to inferior solar panel. Industrial Solar
                            Panels can be used for both On-Grid and Off-Grid Solar Panel system
                            making it lucrative for Industries to use solar panel power usable
                            at night also.</p>
                <div class="col-lg-3 column_style">
                    <a href="contactus.html" class="btn btn-primary btn-block" style="padding: padding: 10px 30px;">Install now!</a>
                </div>
            </div>
            <div class="col-lg-8 column_style">
                <h3>Residential</h3>
                <p>Solar Energy is one of the most reliable sources of renewable energy available
                    to us today.The world is currently racing to make this technology widespread^. Solar panels generate
                    electricity using the radiation emitted by the sun. When such solar panels are
                    fitted onto the top of a building, they are known as rooftop photovoltaic
                    system power stations. Such systems are especially helpful for mid to large
                    scale residential and commercial buildings.</p>
                <div class="col-lg-3 column_style">
                    <a href="contactus.html" class="btn btn-primary btn-block" style="padding: padding: 10px 30px;">Install now!</a>
                </div>
            </div>
            <div class="col-lg-4 column_style">
                <img src="images1/resi.jpg" alt="responsive image" width="300" height="180">
            </div>
            <div class="col-lg-4 column_style">
                <img src="images1/comm.jpg" alt="responsive image" width="300" height="170">
            </div>
            <div class="col-lg-8 column_style">
                <h3>Commercial</h3>
                <p>Commercial buildings (offices and other business organizations) depends on 
                    electricity for most of their energy consumption needs and the consumption 
                    of power in an office building during the day time is much higher which makes
                    them ideally suited to install solar panels.
                    Offices and Businesses can use solar panels and solar thermal 
                    panels for a variety of uses including pre-heating ventilation air, water
                    heating, solar cooling and lighting and electricity. 
                    Solar system can be set up on commercial buildings
                    for lighting, AC and other usage that can help the business move away 
                    from solely relying on grid electricity and thus reducing electricity bills.</p>
                <div class="col-lg-3 column_style">
                    <a href="contactus.html" class="btn btn-primary btn-block" style="padding: padding: 10px 30px;">Install now!</a>
                </div>
            </div>
            <div class="col-lg-8 column_style">
                <h3>Rural</h3>
                <p>Solar array systems are just as easy to install on a rural home or farm as they
                    are on residential homes in the suburbs.Just like solar panels for 
                    residential structures, solar panels can be installed directly onto the 
                    roof of just about any building. You can also choose to include solar panels
                    within fields and pastures. And, because electricity prices continue to 
                    increase at an average 4% each year (nearly twice the rate of inflation!),
                    investing in a system that will not only save you money, but will pay you 
                    money, well, thats a smart investment.</p>
                <div class="col-lg-3 column_style">
                    <a href="contactus.html" class="btn btn-primary btn-block" style="padding: padding: 10px 30px;">Install now!</a>
                </div>
            </div>
            <div class="col-lg-4 column_style">
                <img src="images1/rural.jpg" alt="responsive image" width="300" height="200" margin-bottom="15px">
            </div>
    </div>
    <footer style="position: relative;">
            <div class="container">
                <center>
                    <p>Copyright © Veyyil. All Rights Reserved | Contact Us: +91 8122584774</p>
                </center>
            </div>
    </footer>
    </body>
</html>